version: "3.6"
networks:
    enpii_dev_suite:
        name: enpii_dev_suite_default
        driver: bridge
services:
    nginx_main:
        image: nginx:${NGINX_VERSION}-alpine
        container_name: enpii_dev_suite_nginx_main
        volumes:
            - "./shared:/shared"
            - "./etc/nginx:/etc/nginx/conf.d"
            - "./etc/ssl:/etc/ssl"
            - "${WWW_DIR}:/var/www/html"
            - "${NGINX_LOG_DIR}:/var/log/nginx"
        ports:
            - "${NGINX_HTTP_EXPOSING_PORT}:80"
            - "${NGINX_HTTPS_EXPOSING_PORT}:443"
        environment:
            NGINX_HOST:
        networks:
            - enpii_dev_suite
    php72_fpm:
        image: npbtrac/php:7.2-fpm
        container_name: enpii_dev_suite_php72_fpm
        volumes:
            - "./shared:/shared"
            - "${WWW_DIR}:/var/www/html"
            - "./etc/php72/php-custom.ini:/etc/php/7.2/fpm/conf.d/php-custom.ini"
        environment:
            - PHP_UPLOAD_MAX_FILEZISE=256M
            - PHP_POST_MAX_SIZE=256M
            - PHP_MEMORY_LIMIT=128M
            - PHP_MAX_EXECUTION_TIME=120
            - PHP_MAX_INPUT_TIME=90
        networks:
            - enpii_dev_suite
    php72_cli:
        image: npbtrac/php:7.2-cli
        container_name: enpii_dev_suite_php72_cli
    php_latest_fpm:
        image: npbtrac/php:latest-fpm
        container_name: enpii_dev_suite_php_latest_fpm
        volumes:
            - "./shared:/shared"
            - "${WWW_DIR}:/var/www/html"
            - "${WWW_DIR}/clients/splintr/splintr-api/vendor:/var/www/html/clients/splintr/splintr-api/vendor"
            - "./etc/php-latest/php-custom.ini:/etc/php/7.4/fpm/conf.d/php-custom.ini"
        environment:
            - PHP_UPLOAD_MAX_FILEZISE=256M
            - PHP_POST_MAX_SIZE=256M
            - PHP_MEMORY_LIMIT=128M
            - PHP_MAX_EXECUTION_TIME=120
            - PHP_MAX_INPUT_TIME=90
        networks:
            - enpii_dev_suite
        extra_hosts:
        - "splintr-com-api.local:192.168.65.2"
        - "localhost:192.168.65.2"

    php_latest_cli:
        image: npbtrac/php:latest-cli
        container_name: enpii_dev_suite_php_latest_cli
    mariadb:
        image: mariadb
        environment:
            - MYSQL_ROOT_PASSWORD
        volumes:
            # - ./mariadb-init:/docker-entrypoint-initdb.d # Place init .sql file(s) here.
            # - /path/to/mariadb/data/on/host:/var/lib/mysql # I want to manage volumes manually.
            - type: volume
              source: mariadb-data
              target: /var/lib/mysql
        networks:
            - enpii_dev_suite
    # adminer:
    #     image: adminer:4.7.7
    #     volumes:
    #         - "./etc/adminer/0-upload_large_dumps.ini:/usr/local/etc/php/conf.d/0-upload_large_dumps.ini"
    #     ports:
    #         - ${ADMINIER_WEB_EXPOSING_PORT}:8080
    #     environment:
    #         ADMINER_DESIGN: 'nette'
    #         # # For PostgreSQL:
    #         # ADMINER_DEFAULT_DB_DRIVER: pgsql
    #         # ADMINER_DEFAULT_DB_HOST: $DB_HOST
    #         # ADMINER_DEFAULT_DB_NAME: $DB_NAME
    #     networks:
    #         - enpii_dev_suite
    # phpmyadmin:
    #     image: phpmyadmin/phpmyadmin
    #     ports:
    #         - "${PHPMYADMIN_WEB_EXPOSING_PORT}:80"
    #     environment:
    #         - PMA_ARBITRARY=1
    #         - PHP_UPLOAD_MAX_FILESIZE=1G
    #         - PHP_POST_MAX_SIZE=1G
    #         - PHP_MEMORY_LIMIT=0
    #         - PHPMYADMIN_ALLOW_ARBITRARY_SERVER=yes
    #         - PHP_MAX_INPUT_VARS=1G
    #         - UPLOAD_LIMIT=1G
    #     networks:
    #         - enpii_dev_suite
    # ssdb:
    #     image: benyoo/ssdb
    #     volumes:
    #         - "./etc/ssdb/ssdb.conf:/etc/ssdb.conf"
    #     networks:
    #         - enpii_dev_suite
    # phpssdbadmin:
    #     build:
    #         context: "./build/phpssdbadmin"
    #     ports:
    #         - "${PHPSSDBADMIN_WEB_EXPOSING_PORT}:80"
    #     networks:
    #         - enpii_dev_suite
    redis:
        image: redis
        ports:
            - "${REDIS_EXPOSING_PORT}:6379"
        volumes:
            - "./etc/redis/redis.conf:/usr/local/etc/redis/redis.conf"
        networks:
            - enpii_dev_suite
    # phpredisadmin:
    #     image: erikdubbelboer/phpredisadmin
    #     ports:
    #         - "${PHPREDISADMIN_WEB_EXPOSING_PORT}:80"
    #     links:
    #         - redis
    #     environment:
    #         - ADMIN_USER=${REDIS_ADMIN_USER}
    #         - ADMIN_PASS=${REDIS_ADMIN_PASS}
    #         - REDIS_1_HOST=redis
    #         - REDIS_1_PORT=6379
    #     networks:
    #         - enpii_dev_suite
    elasticsearch:
        image: docker.elastic.co/elasticsearch/elasticsearch:7.7.0
        environment:
            - discovery.type=single-node
            - bootstrap.memory_lock=true
            - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
        ulimits:
            memlock:
                soft: -1
                hard: -1
        volumes:
            - es-data:/usr/share/elasticsearch/data
        ports:
            - 9200:9200
        networks:
            - enpii_dev_suite
    
volumes:
    mariadb-data:
        driver: local
    es-data:
        driver: local

